GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBCBzKmuiIzDLerf9ac4M4PcHb4UiqZ4bA"
TWILIO_ACCOUNT_SID="ACd87d7392d40ae3453a1e1d7f973b4b25"
TWILIO_AUTH_TOKEN="1c4c45eb7d13648da7b1b14c70e15a0b"
TWILIO_PHONE_NUMBER="+12252302428"